<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin : 10px;
    padding: 10px;
    text-align: center;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.button{
    padding: 10px 40px;
    font-size:20px;
    background: brown;
    color: wheat;
}
#drop-content{
    position: absolute;
    z-index: 1;
}
#drop-content a{
    display:block;
    font-size: 20px;
    background: #dfdfdf;
    color: black;
    text-decoration: none;
    padding: 10px 36px;
    margin-top: 2px;
}
#drop-content a:hover {
    background: rgb(61, 60, 60);
    color: #fff;
}
</style>
<body>
    <div class="dropdown">
        <button class="button">Drop</button>
        <div style="display: none;" id="drop-content">
            <a href='#'>Menu1</a>
            <a href='#'>Menu2</a>
            <a href='#'>Menu3</a>
            <a href='#'>Menu4</a>
            <a href='#'>Menu5</a>
        </div>
    </div>
 
    <!-- Quiz03. Drop 버튼을 클릭하면 메뉴 목록이 펼쳐진다 -->
    <script>

        const $menuList = document.getElementById('drop-content');
        const $button = document.querySelector('.button')
        
        
        // style 속성값을 지웠다가 생겼다가
        const hide = function(){
            if($menuList.attributes.style.value === 'display: none'){
                $menuList.setAttribute('style', 'display: block');
            } else {
                $menuList.setAttribute('style', 'display: none');
            }
        }//end hid function

        //핸들러 등록
        $button.onclick = hide;
        
    

    </script>
   
</body>
</html>